DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=databox #considering we are only running this db locally for testing, this is fine....
DATABASE_PASSWORD=batadox

DATABOX_URL=https://push.databox.com
DATABOX_TOKEN=secret

GITHUB_DEVICE_FLOW_URL=https://github.com/
GITHUB_API_URL=https://api.github.com/
GITHUB_CLIENT_ID=secret
GITHUB_ACCESS_TOKEN_AES_ENCRYPTION_KEY=secret

OPENMETEO_URL=https://api.open-meteo.com/v1/forecast